VITE_SUPABASE_PROJECT_ID="bhgxytrbzzqdspumtftj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZ3h5dHJienpxZHNwdW10ZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjk0MjIsImV4cCI6MjA4NTkwNTQyMn0.U-Ny-PIUeBEZOePsbiUxH4pdKIwRXPtQLORS7DI2cK4"
VITE_SUPABASE_URL="https://bhgxytrbzzqdspumtftj.supabase.co"
VITE_SITE_URL="https://taraweeh-v2.sysiq80.workers.dev"
